<!DOCTYPE html>
<html>
	<head>
        <title>UBUNTU  //  Creating Cultural connections on a segregated City</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body { margin: 0; }

			/* CSS for a spinning  animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: rgb(61, 61, 61);
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

            body {
				color: #222;
			}

			a {
				color: #2fa1d6;
			}

			h3 {
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding: 0 2em;
                font-family: Helvetica, sans-serif;
                text-align: center;
			}
            
            h4 {
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding: 0 2em;
                font-family: Helvetica, sans-serif;
                font-size: 80%;
                text-align: center;
			}

            


		</style>
	</head>
	<body>
        <div id="info">
            <h3>UBUNTU  //  CREATING CULTURAL CONNECTIONS ON A SEGRAGATED CITY</h3>

			<h4>
                UBUNTU IS BANTU WORD FOR THE COMMON BENEFIT, MEANING “I AM BECAUSE WE ARE”. 
                CURRENT ENVIRONMENTAL ANALYSIS HAS BEEN CARRIED OUT ON THE BASIS OF THE STUDIO PROJECT. 
                AS A TEAM, WE HAVE ANALYZED THE INITIAL SITE CONDITIONS, THE IMPACT OF THE LOCAL CLIMATE 
                ON OUR DESIGN AND THEN THE WAYS TO OPTIMIZE THE DESIGN SOLUTIONS 
                IN ORDER TO IMPROVE THE USER EXPERIENCE
            </h4>
			
            <br />

            <hr>

        </div>
        
        <div id="loader"></div>
        <script type="module" src="./script.js"></script>
	</body>
</html>